<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Menu</title>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="logo.png" length="600px" width="fit">
            </div><div class="links">
                <a href="index.html"><button >Strona Główna</button></a>
                <a href="projects.html"><button>Nasze Projekty</button></a>
                <a href="news.html"><button>Wiadomości</button></a>
                <a href="about.html"><button>O nas</button></a>
                <a href="contact.html"><button>Kontakt</button></a>
            </div><div class="content">
                <div></div>
                <div class="contentcenter">
                    <header>Lorem ipsum dolor sit amet.</header>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem atque quia quas! Cum nam, doloribus nesciunt autem ad in totam.
                    <h5><a href="mailto:pszemek-interactive@yahoo.com">pszemek.interactive@yahoo.com</a></h5>
                    </p>
                </div>
            </div>
                    <div class="foot">
                        &copy; PSZEMEK! Interactive
                    </div>
        </div>
</body>
</html>
